<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Separator,com.reyco1.physinjector.geom.Separator,Separate,Validate,arrangeClockwise,changePropertyOnRegistrationPoint,comp1,det,getGlobalDisplayObjectCenter,getMidpoint,getRadian,getRegistrationOffset,move,parse,rotate,sort"><title>com.reyco1.physinjector.geom.Separator</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Separator - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/reyco1/physinjector/geom/Separator.html&amp;com/reyco1/physinjector/geom/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Separator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Separator"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.reyco1.physinjector.geom</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Separator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Separator  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Separator()" class="signatureLink">Separator</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Separator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Separate()" class="signatureLink">Separate</a>(body:b2Body, fixtureDef:b2FixtureDef, verticesVec:Vector.&lt;b2Vec2&gt;, scale:Number = 30):void</div><div class="summaryTableDescription">
		 Separates a non-convex polygon into convex polygons and adds them as fixtures to the body parameter.
		 There are some rules you should follow (otherwise you might get unexpected results) :
		 
		 This class is specifically for non-convex polygons.</div></td><td class="summaryTableOwnerCol">Separator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Validate()" class="signatureLink">Validate</a>(verticesVec:Vector.&lt;b2Vec2&gt;):int</div><div class="summaryTableDescription">
		 Checks whether the vertices in verticesVec can be properly distributed into the new fixtures (more specifically, it makes sure there are no overlapping segments and the vertices are in clockwise order).</div></td><td class="summaryTableOwnerCol">Separator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Separator()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Separator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Separator()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="Separate()"></a><a name="Separate(Box2D.Dynamics.b2Body,Box2D.Dynamics.b2FixtureDef,Vector$Box2D.Common.Math.b2Vec2,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Separate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function Separate(body:b2Body, fixtureDef:b2FixtureDef, verticesVec:Vector.&lt;b2Vec2&gt;, scale:Number = 30):void</code><p></p><p></p><p>
		 Separates a non-convex polygon into convex polygons and adds them as fixtures to the <code>body</code> parameter.
		 There are some rules you should follow (otherwise you might get unexpected results) :
		 <ul>
		 <li>This class is specifically for non-convex polygons. If you want to create a convex polygon, you don't need to use this class - Box2D's <code>b2PolygonShape</code> class allows you to create convex shapes with the <code>setAsArray()</code>/<code>setAsVector()</code> method.</li>
		 <li>The vertices must be in clockwise order.</li>
		 <li>No three neighbouring points should lie on the same line segment.</li>
		 <li>There must be no overlapping segments and no "holes".</li>
		 </ul> <p></p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">body</span>:b2Body</code> &mdash; The b2Body, in which the new fixtures will be stored.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fixtureDef</span>:b2FixtureDef</code> &mdash; A b2FixtureDef, containing all the properties (friction, density, etc.) which the new fixtures will inherit.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">verticesVec</span>:Vector.&lt;b2Vec2&gt;</code> &mdash; The vertices of the non-convex polygon, in clockwise order.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>30</code>)<code></code> &mdash; <code>[optional]</code> The scale which you use to draw shapes in Box2D. The bigger the scale, the better the precision. The default value is 30. 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">b2PolygonShape<br/>b2PolygonShape.SetAsArray()<br/>b2PolygonShape.SetAsVector()<br/>b2Fixture</div></div><a name="Validate()"></a><a name="Validate(Vector$Box2D.Common.Math.b2Vec2)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Validate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function Validate(verticesVec:Vector.&lt;b2Vec2&gt;):int</code><p></p><p></p><p>
		 Checks whether the vertices in <code>verticesVec</code> can be properly distributed into the new fixtures (more specifically, it makes sure there are no overlapping segments and the vertices are in clockwise order). 
		 It is recommended that you use this method for debugging only, because it may cost more CPU usage.
		 <p></p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">verticesVec</span>:Vector.&lt;b2Vec2&gt;</code> &mdash; The vertices to be validated.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; An integer which can have the following values:
		 <ul>
		 <li>0 if the vertices can be properly processed.</li>
		 <li>1 If there are overlapping lines.</li>
		 <li>2 if the points are <b>not</b> in clockwise order.</li>
		 <li>3 if there are overlapping lines <b>and</b> the points are <b>not</b> in clockwise order.</li>
		 </ul> 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Apr 15 2013, 05:08 PM -04:00  </center></div></body></html><!--<br/>Mon Apr 15 2013, 05:08 PM -04:00  -->